<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ihm-M9-7ii">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y0e-qB-nUK">
            <objects>
                <viewController id="ihm-M9-7ii" customClass="ViewController" customModule="Project_13___14" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1S2-IE-cNC"/>
                        <viewControllerLayoutGuide type="bottom" id="X0n-Ng-o50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0p-Ad-CDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RK7-yD-rFC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movie" id="XLx-0T-3XI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLx-0T-3XI" id="LmL-92-DLM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ihm-M9-7ii" id="Ycr-G6-dge"/>
                                    <outlet property="delegate" destination="ihm-M9-7ii" id="Zpb-1v-cVX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RK7-yD-rFC" secondAttribute="trailing" id="9R0-1o-JSt"/>
                            <constraint firstItem="RK7-yD-rFC" firstAttribute="top" secondItem="1S2-IE-cNC" secondAttribute="bottom" id="AbD-gr-20U"/>
                            <constraint firstItem="RK7-yD-rFC" firstAttribute="bottom" secondItem="X0n-Ng-o50" secondAttribute="top" id="Xra-ZL-H7H"/>
                            <constraint firstItem="RK7-yD-rFC" firstAttribute="leading" secondItem="q0p-Ad-CDe" secondAttribute="leading" id="gJx-iN-nbb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZE-kv-Ne1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.5" y="67.5"/>
        </scene>
    </scenes>
</document>
